{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/qits-integrations-angular",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "allowedNonPeerDependencies": ["tslib", "^@opentelemetry/"],
  "assets": [
    {
      "glob": "**/*.mjs",
      "input": "eslint",
      "output": "eslint",
      "ignore": ["test/**"]
    },
    {
      "glob": "**/*.{mjs,d.mts}",
      "input": "screenshots",
      "output": "screenshots",
      "ignore": ["test/**"]
    },
    {
      "glob": "*.mjs",
      "input": "bin",
      "output": "bin"
    }
  ]
}
